{
  "name": "zalando-tech-radar",
  "version": "2018.5.0",
  "description": "Visualizing our technology choices",
  "homepage": "https://github.com/zalando/tech-radar#readme",
  "repository": "https://github.com/zalando/tech-radar.git",
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.7.0"
  },
  "scripts": {
    "start": "browser-sync docs -w",
    "lint:js": "eslint docs/*.js",
  }
}
